JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://jk:jk@cluster0.mpg8rk7.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=dhtazhetj
CLOUDINARY_API_KEY=982387626994665
CLOUDINARY_URL=cloudinary://982387626994665:io5u7kqo7uLzmkl7W5Eu3FTElN4@dhtazhetj
CLOUDINARY_API_SECRET=io5u7kqo7uLzmkl7W5Eu3FTElN4
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=
# EMAIL_USERNAME=jaykapuriya198@gmail.com
# EMAIL_PASSWORD=ywarjcufsxgdfdol